<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>FlashPunk-tutorial</artifactId>
  <groupId>net.jangaroo.flash.flashpunk</groupId>
  <version>0.9.4.0-SNAPSHOT</version>

  <packaging>war</packaging>

  <name>FlashPunk-tutorial</name>
  <description>
    Jangaroo port of a FlashPunk tutorial.
  </description>
  <url>http://www.emanueleferonato.com/2011/05/25/creation-of-a-platform-game-using-flashpunk/</url>

  <developers>
    <developer>
      <name>Emanuele Feronato</name>
      <organizationUrl>http://www.emanueleferonato.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>

    <developer>
      <name>Frank Wienberg</name>
      <organization>Jangaroo</organization>
      <organizationUrl>http://www.jangaroo.net</organizationUrl>
      <roles>
        <role>jangarooificator</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jangaroo_version>0.9.4</jangaroo_version>
    <jangaroo_libs_version>0.9.4</jangaroo_libs_version>
    <jetty_version>7.2.2.v20101205</jetty_version>
  </properties>

  <repositories>
    <repository>
      <id>jangaroo</id>
      <name>Jangaroo repository</name>
      <url>http://repo.jangaroo.net/maven2</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>target/jangaroo-output</outputDirectory>

    <resources>
      <resource>
        <directory>src/assets</directory>
        <includes>
          <include>**/*.png</include>
          <include>**/*.mp3</include>
          <include>**/*.ogg</include>
        </includes>
        <targetPath>joo/classes/assets</targetPath>
      </resource>
      <resource>
        <directory>webapp</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Use the Jangaroo compiler in "war mode". -->
      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>jangaroo-maven-plugin</artifactId>
        <!-- Register the packaging type "jangaroo". -->
        <extensions>true</extensions>
        <version>${jangaroo_version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>war-package</goal>
            </goals>
            <configuration>
              <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty_version}</version>
        <configuration>
          <webAppConfig>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webAppConfig>
          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}</webAppSourceDirectory>
          <stopKey>STOPME</stopKey>
          <stopPort>8081</stopPort>
        </configuration>
      </plugin>
      
      <!-- Needed for Maven not to fail because we have no web.xml. -->
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- To use Jangaroo Flash library, all you need is this dependency: -->
    <dependency>
      <groupId>net.jangaroo</groupId>
      <artifactId>jooflash</artifactId>
      <version>${jangaroo_libs_version}</version>
      <type>jangaroo</type>
    </dependency>

    <dependency>
      <groupId>net.jangaroo.flash.flashpunk</groupId>
      <artifactId>FlashPunk</artifactId>
      <version>0.9.4.0-SNAPSHOT</version>
      <type>jangaroo</type>
    </dependency>
  </dependencies>

</project>
